spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/filmotheque
spring.datasource.username=filmotheque
spring.datasource.password=t9EwdK54@
spring.jpa.show-sql=true